<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
     <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
	<meta name="viewport" content="width=device-width">
	<title>Сервисный центр Miele в Киеве - ремонт бытовой техники</title>
<!--   Шрифти  --> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
<!-- стилі будстрапа -->

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<!-- мої стилі -->
<style>
  body {
  font-family: 'Noto Sans', sans-serif;
font-family: 'Nunito', sans-serif;
   background-color: #fff;
}
 .__bodynoscroll {
   overflow: hidden;
}
.container1{
  width: 90%;
  margin: 0 auto;
}

 h1, h2, h3, h4, h5, h6 {
   font-family: "Oswald", sans-serif;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 3.5px;
   color: #fff;
}
}
 p {
   color: #fff;
}
 h1 {
   font-size: 30px;
   margin-bottom: 15px;
}
h2{ 
   font-size: 20px;
   
}
 @media (min-width: 768px) {
   h1 {
     font-size: 40px;
  }
  h2{ 
   font-size: 25px;
   
}
}
 @media (min-width: 1200px) {
   h1 {
     font-size: 50px;
  }
  h2{ 
   font-size: 30px;
   
}
}
 h4 {
   font-size: 20px;
}
 @media (min-width: 768px) {
   h4 {
     font-size: 22px;
  }
}
 @media (min-width: 1200px) {
   h4 {
     font-size: 24px;
  }
}
 p, span, a, label, input, button, li {
   font-family: "Oswald", sans-serif;
   letter-spacing: 2px;
}
 .usercontent h1 {
   font-size: 36px;
   margin-bottom: 35px;
}
 @media (min-width: 768px) {
   .usercontent h1 {
     font-size: 40px;
  }
}
 @media (min-width: 1200px) {
   .usercontent h1 {
     font-size: 50px;
  }
}
 .usercontent h2 {
   font-size: 26px;
   margin-bottom: 15px;
   text-transform: uppercase;
   margin-bottom: 25px;
}
 @media (min-width: 768px) {
   .usercontent h2 {
     font-size: 34px;
  }
}
 @media (min-width: 1200px) {
   .usercontent h2 {
     font-size: 36px;
  }
}
 .usercontent h3 {
   font-size: 18px;
   margin-bottom: 15px;
   text-transform: none;
   margin-bottom: 10px;
}
 @media (min-width: 768px) {
   .usercontent h3 {
     font-size: 20px;
  }
}
 @media (min-width: 1200px) {
   .usercontent h3 {
     font-size: 20px;
  }
}
 .usercontent p {
   font-size: 14px;
   margin-bottom: 20px;
}
 @media (min-width: 992px) {
   .usercontent p {
     font-size: 16px;
  }
}
 .wrapper {
   position: relative;
   margin-top: 0;
   transition: all 1s ease;
   overflow-x: hidden;
   background: url(img/pronorm.jpg) no-repeat center top;
}
/* Variables */
 .wrapper {
   postion: relative;
}
 .header {
  color:  white;
   padding: 0 15px;
   position: fixed;
   background-color: black;
   top: 0;
   width: 100%;
   height: auto;
   left: 0;
   transition: all 0.3s ease;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
}
 @media (min-width: 992px) {
   .header {
     background-color: black;
    
  }
}
 .header:hover, .header:focus {
   background-color: black;
}
 @media (min-width: 992px) {
   .header:hover .header-nav ul li a, .header:focus .header-nav ul li a {
     color: white;
  }
}
 .header-image {
   width: 180px;
}
 .header-image img {
   width: 100%;
}
 .header-nav {
   width: 100vw;
   height: 100vh;
   position: fixed;
   right: -100%;
   top: 70px;
   background-color: black;
   transition: all 0.4s ease;
}
 .header-nav.__active {
  overflow-y: scroll;/*//////*/
   right: 0;
}
 @media (min-width: 992px) {
   .header-nav.__active {
     right: auto;
  }
}
 @media (min-width: 992px) {
   .header-nav {
     position: relative;
     right: auto;
     top: auto;
     background-color: black;
     width: auto;
     height: 70px;
  }
}
 .header-nav ul {
   width: auto;
   height: 100%;
   display: flex;
   flex-direction: column;
   list-style: none;
   margin: 0;
   padding: 0;
}
 @media (min-width: 992px) {
   .header-nav ul {
     align-items: center;
     flex-direction: row;
  }
}
 .header-nav ul li {
   height: auto;
   display: flex;
   position: relative;
   flex-direction: column;
}
 @media (min-width: 992px) {
   .header-nav ul li {
     flex-direction: row;
     height: 70px;
     align-items: center;
  }
   .header-nav ul li:hover > a::before, .header-nav ul li:focus > a::before {
     width: 100%;
  }
}
 .header-nav ul li a {
   position: relative;
}
 .header-nav ul li a::before {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 0%;
   height: 2px;
   background-color: #fff;
   transition: all 0.4s ease;
}
 .header-nav ul li a.__active::before {
   width: 100%;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu:hover ul, .header-nav ul li.megamenu:focus ul {
     display: flex;
  }
}
 .header-nav ul li.megamenu ul {
   width: 100%;
   height: auto;
   left: 0%;
   margin: 0;
   justify-content: space-around;
   align-items: flex-start;
   background-color: black;
   display: none;
   padding-left: 15px;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu ul {
     padding: 15px 0;
     top: 70px;
     position: fixed;
     display: none;
  }
}
 .header-nav ul li.megamenu ul li {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   height: auto;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu ul li {
     height: 100%;
  }
}
 .header-nav ul li.megamenu ul li a {
   color: white;
   transition: all 0.3s ease;
   text-transform: uppercase;
   height: 70px;
   width: 100%;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu ul li a {
     margin-bottom: 20px;
     height: 100%;
     width: auto;
  }
}
 .header-nav ul li.megamenu ul li a:hover, .header-nav ul li.megamenu ul li a:focus {
   color: red;
}
 .header-nav ul li.megamenu ul li a::before {
   content: none;
}
 .header-nav ul li.megamenu ul li ul {
   position: relative;
   height: auto;
   margin: 0;
   bottom: auto;
   left: auto;
   top: auto;
   display: none;
   padding-left: 30px;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu ul li ul {
     justify-content: flex-start;
     flex-direction: column;
     display: flex;
     padding: 0;
  }
}
 .header-nav ul li.megamenu ul li ul li {
   width: 100%;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu ul li ul li {
     margin-bottom: 15px;
  }
   .header-nav ul li.megamenu ul li ul li:last-of-type {
     margin-bottom: 0;
  }
}
 .header-nav ul li.megamenu ul li ul li a {
   width: 100%;
   font-size: 12px;
}
 @media (min-width: 992px) {
   .header-nav ul li.megamenu ul li ul li a {
     margin-bottom: 0;
  }
}
 .header-nav ul li a {
   padding: 0 20px;
   height: 70px;
   color: white;
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   position: relative;
}
 @media (min-width: 992px) {
   .header-nav ul li a {
     color: white;
  }
}
 @media (min-width: 992px) {
   .header-nav ul li a:hover::before, .header-nav ul li a:focus::before {
     width: 100%;
  }
}
 .header-nav ul li a::before {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   transition: all 0.4s ease;
   width: 0%;
   height: 2px;
   background-color: black;
}
 .header-aux {
   display: none;
}
 @media (min-width: 992px) {
   .header-aux {
     display: block;
  }
}
 .header-aux svg {
   width: 30px;
   height: 30px;
}
 .header-burger {
   width: auto;
   cursor: pointer;
   height: 70px;
   background-color: coral;
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;
   outline: none;
   background-color: black;
}
 @media (min-width: 992px) {
   .header-burger {
     display: none;
  }
}
 .header-burger:focus {
   outline: none;
}
 .header-burger.__active span {
   background-color: transparent;
}
 .header-burger.__active span::before {
   top: -2px;
   transform: rotate(45deg);
}
 .header-burger.__active span::after {
   top: -1px;
   transform: rotate(135deg);
}
 .header-burger span {
   width: 30px;
   height: 3px;
   background-color: white;
   position: relative;
}
 .header-burger span::before {
   content: "";
   position: absolute;
   top: -10px;
   left: 0;
   width: 30px;
   height: 3px;
   background-color: white;
   transition: all 0.3s ease;
}
 .header-burger span::after {
   content: "";
   position: absolute;
   top: 10px;
   left: 0;
   width: 30px;
   height: 3px;
   background-color: white;
   transition: all 0.3s ease;
}
 .banner {
   width: 100%;
   height: 100vh;
   position: relative;
}
 @media (min-width: 992px) {
   .banner {
     height: 750px;
  }
}
 .banner-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
 .banner-image img, {
   width: 100%;
   width: 100%;
   height: 100%;
}

/*style--------------------------------------------------------*/ 

.baner__block{
padding-top: 70px;

}
.banner__content{
  color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      padding: 80px 40px ;
}


@media(max-width:330px ){

 .banner__content{
  color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      padding: 80px 0px ;
} 
}
/*btn style---------------------------------------*/
.br_light{
  border: 2px solid white;

}
.br_darck{
  border: 2px solid black;
}
.h_l:hover{
   background-color: rgba(0,0,0,0.0);
   color: white;

}
.h_d:hover{
   background-color: rgba(0,0,0,0.5);
   color: black;

}
.h_light:hover{
   background-color:white;
   color: black;
}
.bg_white{
  background-color:white; 
}
.bg_black{
  background-color:black; 
}
.t_black{
color: black;
}
.t_white{
color: white;
}


/*block__form start---------------------------------------------------*/
.b-container{
    width:200px;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:100%;
    height: 100%;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
    margin-top: 100px ;
}
@media(min-width:769px ){
.b-popup .b-popup-content{
    width:100%;  
}
}
@media(min-width:1025px ){
.b-popup .b-popup-content{
    width:70%;  
}
}
@media(min-width:1440px ){
.b-popup .b-popup-content{
 
    width:50%;  
}
}
/*block__form end---------------------------------------------------*/
/*block__2 start---------------------------------------------------*/
.block2{
  background-color: color #f2f2f2; 

}
.block2__title p{
  margin-top: 100px;
  font-size: 30px;
}

.block2__text{
  margin-top: 50px;
color: #777777;
}
.block2__img_text{
  margin-top: 30px;
   font-size: 17px;
}
/*block__3 start---------------------------------------------------*/
.block3{
  background-color: #cecece; padding-bottom:  50px;
}
.block3__title p{
  margin-top: 100px;
  font-size: 30px;
}

.block3__text{
  margin-top: 50px;
color: #777777;
}
.block3__img_text{
  margin-top: 30px;
   font-size: 17px;
}
.block3__img img{
width: 210px;
height: 240px;
padding-top: 10px;

}

.block3__img {
border: 2px solid #cecece;
background-color: white;
}

/*block__4 start---------------------------------------------------*/
.block4{
  background-color: white; 

}
.block4__title p{
 padding-top: 20px;
  font-size: 30px;
}
.block4__content{
  margin: 50px 0px;
}
.block4__content div a {
  height: 65px;
}


/*block__5 start---------------------------------------------------*/
.block5{
  background: url(img/contact-fone.jpg) no-repeat center ;
  width: 100%;
height: 100%;
}

.block5__content__one{
height: 100%;
}

.block5_banner__content{
  color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      padding-bottom: 40px;
      
}


/*block__6 start---------------------------------------------------*/
.block6{
  background-color: #cecece; 

}
.block6__content{
padding: 50px 0px;
color: #000;
}
@media(min-width:769px ){
.block6__content h2{
font-size: 14px;
}
}
@media(min-width:1025px ){
.block6__content h2{
  font-size: 30px;
}
}
@media(min-width:1440px ){
.block6__content h2{
 font-size: 35px;  
}
}
/*block__7start---------------------------------------------------*/
.block7{
  background-color: #000; 

}
.block7__content{
padding-top: 50px;
color: white;
font-size:14px;
}

.block7__title p{
 padding-top: 20px;
  font-size: 20px;
}
.hr_white{
  background-color:;
  height:   1px;
}
.footer__img img{
  height: 80px;  
  width:  200px;
}
.footer__img {
padding:  0px 0px 20px 0px;
}

.block7__list{
  padding:  20px 0px 0px 0px ;
  line-height: 25px;
}
.block7__list ul{
  list-style: none; 
}
.block7__list ul a{
 text-decoration :  none  ;
 color:   white;
}
.block7__list ul li img{
margin: 0px 10px 0px 0px ;
}
.block7__list ul a:hover {
color: red;
}

.footer__end__text{
  padding: 20px 0px;
}


</style>
</head>
<body>

<div class="wrapper">
  <div class="header">
    <div class="header-image">
        <a href="index.html">
      <img src="img/Miele_logo.png" />
      </a>
    </div>
    <div class="header-nav">
      <ul>
       
        <li><a href="index.html">ГЛАВНАЯ</a></li>
        <li><a href="o_nas.html">О Нас</a></li>
         <li class="megamenu">
          <a href="#nogo">СЕРВИС Miele</a>
           <ul class="megamenu-levelone">
            <li>
              <a class="hi" href="#nogo">Для кухни</a>
              <ul class="megamenu-leveltwo">
                <li><a href="remont-holodilnikov.html">Ремонт холодильников Miele</a></li>
                <li><a href="remont-kofemashin-kofevarok.html">Ремонт кофемашин Miele</a></li>
                <li><a href="remont-posydomoechnih-mashin.html">Ремонт посудомоечных машин Miele</a></li>
                <li><a href="remont-vinnyh-shkafov.html">Ремонт винных шкафов Miele</a></li>
                <li><a href="remont-duhovyh-shkafov.html">Ремонт духовых шкафов Miele</a></li>
                <li><a href="remont-mikrovolnovyh-pechej.html">Ремонт микроволновых печей Miele</a></li>
                <li><a href="remont-parovarok.html">Ремонт пароварок Miele</a></li>
                <li><a href="remont-vytyazhek.html">Ремонт вытяжек Miele</a></li>
                <li><a href="remont-varochnyh-poverhnostej.html">Ремонт варочных поверхностей Miele</a></li>
              </ul>
            </li>
                <li>
              <a class="hi" href="#nogo">Для ванной комнаты</a>
              <ul class="megamenu-leveltwo">
                <li><a href="remont-stiralnyh-mashin.html">Ремонт стиральных машин Miele</a></li>
                <li><a href="remont-sushilnyh-mashin.html">Ремонт сушильных машин Miele</a></li>
                 <li><a href="remont-gladilni-mashin.html">Ремонт ГЛАДИЛЬНЫХ МАШИН Miele</a></li>
              </ul>
            </li>
        
          
          </ul>
        </li>
        <li><a href="garantia.html">Гарантия</a></li>
        <li><a href="kontakt.html">КОНТАКТЫ</a></li>

    
      </ul>
    </div>
    <button class="header-burger">
      <span></span>
    </button>
    
  </div>
  <div class="banner">
    <div class="banner-image">
 
    <div class="baner__block container">
          <div class="row">
          <div class="col-md-6 col-sm-12  banner__content d-flex justify-content-center flex-column">
           <h1>CЕРВИСНЫЙ ЦЕНТР ОФИЦИАЛЬНОЙ ТЕХНИКИ MIELE В КИЕВЕ</h1>
           <p  class="d-flex justify-content-center"><i>МЫ РЕМОНТИРУЕМ ВСЮ БЫТОВУЮ ТЕХНИКУ MIELE!</i></p>
           <div class="row mt-5 d-flex justify-content-between">

            <a href="javascript:PopUpShow()" class="btn  font-weight-bold h_light mt-1 col-md-5 col-sm-12 br_light bg_black t_white pt-3">Заказать ремонт</a>

             <a href="javascript:PopUpShow2()" class="btn font-weight-bold col-md-5 mt-1 col-sm-12 br_light h_l bg_white t_black">Получить консультацию</a>
           </div>
          </div>
          <div class="col-md-6 col-sm-12  "></div>
      </div>
    </div>

    </div>
  </div>
<!-- --------------------------------block2--------------------------------- -->


</div>
<div class="block2">
    <div class="container">
        <div class="row"  >
            <div class="block2__title  col-sm-12 col-md-12 d-flex justify-content-center font-weight-bold text-uppercase ">
                <p class="text-center">Только качественный ремонт Miele</p>
            </div>

            <div class="block2__text  col-sm-12 col-md-12 d-flex justify-content-center ">
                <p class="text-center">Эксперты сервиса отлично знакомы со всеми предложениями бренда, а также особенностями и нюансами конструкции. Именно поэтому ремонт техники Miele осуществляется в кратчайшие сроки с гарантией качества</p>
            </div>

            <div class="col-sm-12 col-md-12 mt-5">

                <div class="row justify-content-between">

                    <div class=" block2__img col-md-2 text-center">
                        <img src="img/4-150x150.png" alt="">
                        <div class="block2__img_text" >
                            <p class="text-center " >Срочный ремонт</p>
                        </div>
                    </div>

                    <div class=" block2__img col-md-2 text-center">
                        <img src="img/5-150x150.png" alt="">
                        <div class="block2__img_text" >
                            <p class="text-center " >Оригинальные запчасти</p>
                        </div>
                    </div>


                    <div class=" block2__img col-md-2 text-center">
                        <img src="img/3-150x150.png" alt="">
                        <div class="block2__img_text" >
                            <p class="text-center " >Доступные цены</p>
                        </div>
                    </div>


                   <div class=" block2__img col-md-2 text-center">
                        <img src="img/6-150x150.png" alt="">
                        <div class="block2__img_text" >
                            <p class="text-center " >Гарантия качества</p>
                        </div>
                    </div>


                </div>
                
            </div>

        </div>
    </div>
</div>
   
<!-- --------------------------------block3--------------------------------- -->
<div class="block3">
    <div class="container">
        <div class="row"  >

            <div class="block3__title  col-sm-12 col-md-12 d-flex justify-content-center font-weight-bold text-uppercase ">
                <p class="text-center">Ремонтируем всю технику Miele</p>
            </div>

              <div class="block2__text  col-sm-12 col-md-12 d-flex justify-content-center ">
                <p class="text-center">Ремонт техники Miele от профессионалов Сервис Miele — это лучшее решение для владельцев оборудования. Доверяйте тем, кто знает свое дело и наслаждайтесь работоспособностью оборудования.</p>
            </div>

             <div class="col-sm-12 col-md-12 mt-5">
                
                <div class="row justify-content-center">

                    <div class=" block3__img col-lg-3 col-md-12 text-center">
                        <a href="remont-holodilnikov.html" class="">
                        <img src="img/holodilniki.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Холодильники</p>
                        </div>
                        </a>
                    </div>

                    <div class=" block3__img col-lg-3 col-md-12 text-center">
                         <a href="remont-kofemashin-kofevarok.html" class="">
                        <img src="img/kofemashiny.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Кофеварки</p>
                        </div>
                        </a>
                    </div>


                    <div class=" block3__img col-lg-3 col-md-12 text-center">
                         <a href="remont-stiralnyh-mashin.html" class="">
                        <img src="img/stiralnie-machiny.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Стиральные машины</p>
                        </div>
                        </a>
                    </div>


                   <div class=" block3__img col-lg-3 col-md-12 text-center">
                     <a href="remont-duhovyh-shkafov.html" class="">
                        <img src="img/duhovie-shkafy.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Духовые шкафы</p>
                        </div>
                        </a>
                    </div>


                </div>
                
            </div>




<div class="col-sm-12 col-md-12 mt-5">
                
                <div class="row justify-content-center">

                    <div class=" block3__img col-md-3 text-center">
                        <a href="remont-varochnyh-poverhnostej.html" class="">
                        <img src="img/varochnie-paneli.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Варочные поверхности</p>
                        </div>
                        </a>
                    </div>

                    <div class=" block3__img col-md-3 text-center">
                         <a href="remont-posydomoechnih-mashin.html" class="">
                        <img src="img/posudomoechnie-machiny.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Посудомоечные машины</p>
                        </div>
                        </a>
                    </div>


                    <div class=" block3__img col-md-3 text-center">
                         <a href="remont-vinnyh-shkafov.html" class="">
                        <img src="img/vinnie-shkafy.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Винные шкафы</p>
                        </div>
                        </a>
                    </div>


                   <div class=" block3__img col-md-3 text-center">
                     <a href="remont-vytyazhek.html" class="">
                        <img src="img/vityagki.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Вытяжки</p>
                        </div>
                        </a>
                    </div>


                </div>
                
            </div>


            <div class="col-sm-12 col-md-12 mt-5">
                
                <div class="row justify-content-center">

                    <div class=" block3__img col-md-3 text-center">
                        <a href="remont-parovarok.html" class="">
                        <img src="img/parovarki.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Пароварки</p>
                        </div>
                        </a>
                    </div>

                    <div class=" block3__img col-md-3 text-center">
                         <a href="remont-mikrovolnovyh-pechej.html" class="">
                        <img src="img/mikrovolnovki.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Микроволновые печи</p>
                        </div>
                        </a>
                    </div>


                    <div class=" block3__img col-md-3 text-center">
                         <a href="remont-sushilnyh-mashin.html" class="">
                        <img src="img/sushilnie-machini.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Сушильные машины</p>
                        </div>
                        </a>
                    </div>


                   <div class=" block3__img col-md-3 text-center">
                     <a href="remont-gladilni-mashin.html" class="">
                        <img src="img/remont-gladilni-mashin.jpeg" alt="">
                        <div class="block3__img_text" >
                            <p class="text-center font-weight-bold btn" >Гладильные машины</p>
                        </div>
                        </a>
                    </div>


                </div>
                
            </div>

  </div>
    </div>
</div>



<!-- --------------------------------block3--------------------------------- -->
<div class="block4">
    <div class="container">
        <div class="row justify-content-around block4__content"  >

             <div class="block4__title  col-sm-12 col-md-9 d-flex justify-content-center font-weight-bold text-uppercase ">
                <p class="">Получите скидку на ремонт при заявке с нашего сайта</p>
            </div>

            <div class="  col-sm-12 col-md-3 d-flex justify-content-center ">
                 <a href="javascript:PopUpShow3()" class="btn mt-3 font-weight-bold  br_darck h_light bg_black t_white">Подать заявку на ремонт</a>
            </div>

  </div>
    </div>
</div>



<!-- --------------------------------block5--------------------------------- -->
<div class="block5">
    <div class="container">
        <div class=" block5__content"  >

        <div class="row block5__content__one">
          <div class="col-md-6 col-sm-12  block5_banner__content d-flex justify-content-center flex-column">
           <h1>CЕРВИСНЫЙ ЦЕНТР MIELE</h1>
           <p  class="d-flex justify-content-center">Ремонт техники MIELE в Киеве лучше всего доверять профессионалам своего дела. Специализированный центр Сервис MIELE предлагает свою помощь по комплексной диагностике и грамотному устранению всех неполадок и неисправностей.</p>
            <p  class="d-flex justify-content-center">Наши специалисты выезжают на дом в кратчайшие сроки, и располагают всем необходимым для оперативного решения всех проблем в работе оборудования. Обращайтесь к экспертам и наслаждайтесь наивысшим качеством предоставления услуг и полной работоспособностью техники.</p>
           <div class=" mt-5 ">
            <div class="row justify-content-around">

            <a href="javascript:PopUpShow()" class="btn  font-weight-bold h_light mt-1 col-md-5 col-sm-12 br_light bg_black t_white pt-3">Заказать ремонт</a>

             <a href="javascript:PopUpShow2()" class="btn font-weight-bold col-md-5 mt-1 col-sm-12 br_light h_l bg_white t_black">Получить консультацию</a>
             </div>
   
           </div>
          </div>
          <div class="col-md-6 col-sm-12  "></div>
      </div>
    

            

  </div>
    </div>
</div>


<!-- --------------------------------block6--------------------------------- -->
<div class="block6">
    <div class="container">
        <div class=" block6__content"  >
            <p>Ремонт бытовой техники MIELE в Киеве– один из наиболее популярных запросов жителей столицы. В современных условиях без бытовой техники просто невозможно. Аппараты от производителя MIELE завоевывают популярность благодаря таким качествам, как:</p>
            <ul>
                <li>надежность;</li>
                <li>функциональность;</li>
                <li>долговечность;</li>
                <li>прочность сборки.</li>
         
            </ul>
            <p>Однако, даже столь качественные аппараты время от времени требуют обслуживания и ремонта. Сервисный центр MIELE в Киеве предлагает полный комплекс услуг по ремонту бытовой техники любого типа.</p>
            <h2 class="t_black">Основные предложения от производителя MIELE</h2>
            <p>В числе наиболее распространённой в современных домах и квартирах бытовой техники, следующие аппараты:</p>
            <ul>
                <li>кофемашины, как автоматического, так и капельного типа;</li>
                <li>стиралки, в том числе со встроенной сушкой;</li>
                <li>холодильники, морозильные камеры и специализированные холодильники для хранения вина;</li>
                <li>духовые шкафы;</li>
                <li>микроволновки;</li>
                <li>варочные поверхности;</li>
                <li>пароварки;</li>
                <li>вытяжки.</li>
            </ul>
            <p>Однако это – далеко не полный комплекс предложений бренда. Каждый из аппаратов хорошо знаком мастерам компании, именно поэтому мы можем гарантировать самый высокий уровень качества представления услуг в максимально сжатые сроки.</p>
            <h2 class="t_black">Встраиваемая техника и особенности ее ремонта</h2>
            <p>Учитывая трепетные подходы к созданию дизайна кухонного интерьера, а также стремления к эргономичности пространства, производитель MIELE предлагает своим клиентам потрясающий выбор техники встраиваемого типа. Среди преимуществ встраиваемых образцов:</p>
            <ul>
                <li>компактность;</li>
                <li>незаметность;</li>
                <li>простота ухода;</li>
                <li>минимизация возможности механических повреждений.</li>
            </ul>
            <p>Но, в то же время стоит отметить, что встраиваемая техника сложнее с точки зрения починки и обслуживания. Именно поэтому сервисный центр MIELE в Киеве предлагает квалифицированную помощь, сориентированную именно на ремонте встраиваемой техники.</p>
            <h2 class="t_black">Основные неполадки с аппаратами от компании MIELE и причины, их обусловливающие</h2>
            <p>Каждая из разновидностей бытовой техники имеет свои особенности и конструктивные нюансы. Однако общий ряд неполадок выглядит следующим образом:</p>
            <ul>
                <li>невозможность включить технику в работу – связывают данную проблему в подавляющем большинстве случаев с неисправностью электронного блока или же сетевого шнура;</li>
                <li>некорректная работа гидросистемы аппаратов – в этом случае могут наблюдаться протекания воды, засорения системы или прочие сложности, в зависимости от ситуации и исходя из данных комплексной диагностики может потребоваться чистка гидросистемы, устранение засорений или же замена уплотнителей для устранения утечек;</li>
                <li>появляются нехарактерные для работы устройств шумы, звуки или запахи – в этом случае вина возлагается на амортизаторы или проводку, ремонт мелкой бытовой техники MIELE в этом случае желательно выполнить в кратчайшие сроки, не дожидаясь усугубления проблемы.</li>
                <li>неаккуратное использование;</li>
                <li>пренебрежение своевременным обслуживанием;</li>
                <li>механические повреждения, в том числе в ходе транспортировки или монтажа;</li>
                <li>скачки напряжения в сетях при подключенных аппаратах.</li>
            </ul>
            <p>Стоит помнить, что в любой из возникающих ситуаций желательно оперативно произвести ремонт бытовой техники MIELE в Киеве, в противном случае можно довести устройство до полного выхода из строя.</p>
            <h2 class="t_black">Помощь экспертов</h2>
            <p>Специализированный сервисный центр MIELE предлагает своим клиентам уникальный подход к починке. Мы выполняем как гарантийный ремонт бытовой техники MIELE, так и послегарантийное обслуживание. В числе преимуществ компании:</p>
            <ul >
                <li>узкая специализация на аппаратах бренда;</li>
                <li>ремонт бытовой техники MIELE выполняется исключительно профессионалами;</li>
                <li>сервисный центр MIELE располагает всем необходимым оборудованием и инструментами;</li>
                <li>в наличие большинство деталей и запасных частей оригинального производства.</li>
            </ul>

            

  </div>
    </div>
</div>

<!-- --------------------------------footer--------------------------------- -->

<footer>
<div class="block7">
    <div class="container">
        <div class=" block7__content"  >
            <div class="row footer__container">


<div class="col-md-4 col-sm-12">
                    <div class="  footer__img">   
                    <img src="img/Miele_logo.png"  alt="">
                    </div>
                    <p class="t_white">Сервисный центр по ремонту техники MIELE предлагает свою помощь всем тем, кто столкнулся с отклонениями в работе техники или же полным выходом из строя оборудования. Команда профессиональных мастеров готова в кратчайшие сроки после получения заявки выехать на дом к владельцу и решить на месте все возникающие вопросы.</p>
                </div>


<div class="col-md-4 col-sm-12">
                      
                    <div class="block7__title">
                        <p class="font-weight-bold t_white">Сервис MIELE</p>
                        <div class="hr_white bg-white"> </div>
                    </div>


     <div class="block7__list">
    <ul>
      
               <li><a href="remont-holodilnikov.html">Ремонт холодильников</a></li>
              <li><a href="remont-kofemashin-kofevarok.html">Ремонт кофемашин</a></li>
               <li><a href="remont-stiralnyh-mashin.html">Ремонт стиральных машин</a></li>
              <li> <a href="remont-posydomoechnih-mashin.html">Ремонт посудомоечных машин</a></li>
              <li> <a href="remont-vinnyh-shkafov.html">Ремонт винных шкафов</a></li>
              <li> <a href="remont-duhovyh-shkafov.html">Ремонт духовых шкафов</a></li>
              <li> <a href="remont-mikrovolnovyh-pechej.html">Ремонт микроволновых печей</a></li>
              <li> <a href="remont-parovarok.html">Ремонт пароварок</a></li>
               <li><a href="remont-sushilnyh-mashin.html">Ремонт сушильных машин</a></li>
               <li><a href="remont-vytyazhek.html">Ремонт вытяжек</a></li>
               <li><a href="remont-varochnyh-poverhnostej.html">Ремонт варочных поверхностей</a></li>
               <li><a href="remont-gladilni-mashin.html">Ремонт гладильных машин</a></li>
       
    </ul>
    
</div>

         </div>
                    
                

<div class="col-md-4 col-sm-12">
                   
                    <div class="block7__title">
                        <p class="font-weight-bold t_white">
Контакты</p>
                        <div class="hr_white bg-white"> </div>
                    </div>


      <div class="block7__list">
    <ul>
      
             <li><img src="img/4200779-16.png" alt=""><a href="">адрес м. Київ </a></li>
               <li><img src="img/4200779-16.png" alt=""><a href="">вул жилянська 107</a></li>
              <li> <img src="img/2849835-16.png" alt=""><a href="">+38 098 567 14 22</a></li>
              <li><img src="img/2849835-16.png" alt=""> <a href="">+38 098 567 15 98</a></li>
              <li> <img src="img/3586360-16.png" alt=""><a href="">service7000@ukr.net</a></li>
             
       
                 </ul>
    

              </div>
                </div>





                    
            
                

           
            


            </div>
           </div>
    </div>

 <div class="footer__end">
             <div class="hr_white bg-white"> </div>
             <div class="t_white container footer__end__text">
© 2020 Ремонт техники MIELE в Киеве          </div>


             </div>

</div>

</footer>



 <!-- forms --------------------------- s -->

 <!-- forms111111 --------------------------- s -->
<div class="b-popup" id="popup1">
    <div class="b-popup-content">
        <div class="close d-flex justify-content-end "> <a class="btn t_black" href="javascript:PopUpHide()">X</a></div>

     <form class="row" action= "post.php" method= "POST">
          <div class="d-flex justify-content-center font-weight-bold col-12"><p>ПОДАТЬ ЗАЯВКУ НА РЕМОНТ</p></div>
          <hr class="col-12">
   <div class="col-md-12 col-sm-12 ">  
<div class="row justify-content-between">
  <div class="form-group col-md-4 col-sm-12 mb-5">
    <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Ваше Имя*">
  </div>
   <div class="form-group col-md-4 col-sm-12 mb-5">
    <input type="phone" class="form-control" id="exampleInputEmail1"name="tell" aria-describedby="emailHelp" placeholder="Телефон* " data-inputmask="'mask': '(999)999-9999'">
  </div>
   <div class="form-group col-md-4 col-sm-12 mb-5">
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="E-mail*">
  </div>
  </div> 
</div>
  <div class="form-group col-12">
    <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="4" placeholder="Опишите Вашу проблему*"></textarea>

  </div>



  <div class="col-sm-12 col-md-12 d-flex justify-content-center"> 
   <input type= "submit"class="btn mt-3 font-weight-bold br_darck t_white h_light bg_black" name="submit1" value= "Подать заявку"> 
</div>

</form>
   
    </div>
</div>

<!-- forms222222 --------------------------- s -->
<div class="b-popup" id="popup2">
    <div class="b-popup-content">
        <div class="close d-flex justify-content-end "> <a class="btn t_black" href="javascript:PopUpHide2()">X</a></div>

     <form class="row" action= "post.php" method= "POST">
          <div class="d-flex justify-content-center font-weight-bold col-12"><p class="text-uppercase">Получить консультацию</p></div>
          <hr class="col-12">
   <div class="col-md-12 col-sm-12 ">  
<div class="row justify-content-between">
  <div class="form-group col-md-5 col-sm-12 mb-5">
    <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше Имя*">
  </div>
   <div class="form-group col-md-5 col-sm-12 mb-5">
    <input type="phone" name="tell" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Телефон* " data-inputmask="'mask': '(999)999-9999'">
  </div>
  </div> 
</div>
  <div class="form-group col-12">
    <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="4" placeholder="Опишите Вашу проблему*"></textarea>

  </div>



  <div class="col-sm-12 col-md-12 d-flex justify-content-center"> 
    

    <input type= "submit"class="btn mt-3 font-weight-bold br_darck t_white h_light bg_black text-uppercase" name="submit2" value= "Получить консультацию"> 

</div>

</form>
   
    </div>
</div>



<!-- forms33333 --------------------------- s -->
<div class="b-popup" id="popup3">
    <div class="b-popup-content">
        <div class="close d-flex justify-content-end "> <a class="btn t_black" href="javascript:PopUpHide3()">X</a></div>

     <form class="row" action= "post.php" method= "POST">
          <div class="d-flex justify-content-center font-weight-bold col-12"><p class="text-uppercase">Быстрая заявка</p></div>
          <hr class="col-12">
   <div class="col-md-12 col-sm-12 ">  
<div class="row justify-content-between">
  <div class="form-group col-md-6 col-sm-12 mb-5">
    <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше Имя*">
  </div>
   <div class="form-group col-md-6 col-sm-12 mb-5">
    <input type="phone" name="tell" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Телефон* " data-inputmask="'mask': '(999)999-9999'">
  </div>
  </div> 
</div>

  <div class="col-sm-12 col-md-12 d-flex justify-content-center"> 
    
    <input type= "submit" class="btn mt-3 font-weight-bold br_darck t_white h_light bg_black text-uppercase" name="submit3" value= "Записаться"> 
</div>

</form>
   
    </div>
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script >
      $(function(){

  $('.header-burger').click(function(){
    console.log('hti');
    $(this).toggleClass('__active');
    $('.header-nav').toggleClass('__active');
  });

  $('.megamenu > a').click(function(){
    $(this).toggleClass('__active');
    $(this).next('.megamenu-levelone').slideToggle();
    console.log('lvl1');
  });
});

$(function(){
  $('.megamenu-levelone > li > a').click(function(){
    $(this).next('.megamenu-leveltwo').slideToggle();
    console.log('lvl2');
  });
});

// forms 1 -------------
$(document).ready(function(){
    PopUpHide();
    PopUpHide2();
     PopUpHide3();
});
function PopUpShow(){
    $("#popup1").show();
}
function PopUpHide(){
    $("#popup1").hide();
}
// forms 2 -------------
function PopUpShow2(){
    $("#popup2").show();
}
function PopUpHide2(){
    $("#popup2").hide();
}
// forms 3 -------------

function PopUpShow3(){
    $("#popup3").show();
}
function PopUpHide3(){
    $("#popup3").hide();
}




    </script>

</body>
</html> 